# Software-Testing-Final-project-bank-system

./: README.md
bank/bank-system/: pom.xml  run-pipeline.sh
bank/bank-system/src/main/java/com/example/bank_system/: BankAccount.java  BankRepository.java  BankSampler.java  BankService.java
bank/bank-system/src/test/java/com/example/bank_system/: BankAccountTest.java  BankRepositoryTest.java  BankServiceIntegrationTest.java  BankSystemApplicationTests.java
